[global]
daemonize = yes

[www]
listen = /var/run/php-fpm.sock
listen.mode = 0666
listen.owner = root
listen.group = root
user = root
group = root

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3