upstream fastcgi_backend {
    server unix:/var/run/php-fpm.sock;
}

server {
    include /etc/nginx/listen_default.conf;
    server_name localhost;

    # ADD CORS
    add_header Access-Control-Allow-Origin '*' always;
    add_header Access-Control-Allow-Methods 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
    add_header Access-Control-Allow-Headers 'authorization, DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    add_header Access-Control-Expose-Headers 'Content-Length,Content-Range' always;
    add_header Access-Control-Allow-Credentials 'true' always;
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    set $MAGE_ROOT /var/www/html;
    set $MAGE_DEBUG_SHOW_ARGS 1;
    include /var/www/html/nginx.conf.sample;
}
